{
  "name": "musicplayer",
  "productName": "musicplayer",
  "version": "1.0.0",
  "description": "Lite music player",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "anmoti",
    "email": "webmaster@anmoti.com"
  },
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.0.9"
  },
  "devDependencies": {
    "electron": "^24.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnmotiProjects/MusicPlayer.git"
  },
  "bugs": {
    "url": "https://github.com/AnmotiProjects/MusicPlayer/issues"
  },
  "homepage": "https://github.com/AnmotiProjects/MusicPlayer#readme"
}
